NEXT_PUBLIC_SUPABASE_URL="https://qledyeejbhnvpnrexbar.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsZWR5ZWVqYmhudnBucmV4YmFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwNzI3NTcsImV4cCI6MjA2NDY0ODc1N30.LOosWuHMqxf1VMBYSPEebABBCHmPVubuoeuzWGvJQz0"
DATABASAE_URL="postgresql://postgres:[2s1mWf4S4UeWxGGA]@db.qledyeejbhnvpnrexbar.supabase.co:5432/postgres"
