# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# NextAuth
NEXTAUTH_SECRET=K1Qm4WL7OuWrPdB9XnYvZjT8sH3cA5gF2eN6iM0yJ4kR
NEXTAUTH_URL=http://localhost:3000

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key
STRIPE_SECRET_KEY=sk_test_your_secret_key

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://qledyeejbhnvpnrexbar.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key_from_render_env